<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>배송목록</title>

<!-- Bootstrap -->
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript"
  src="http://api.ktgis.com:10080/v3/olleh/mapAPI.js?key=T2xsZWhNYXBBUEkwMDA0OnZUMVM0TnFWZGk="></script>
<style type="text/css">
header {
	width: 100%;
	background: yellow;
	position: fixed;
	top: 0;
	height: 25px !important;
	z-index: 100;
}

.nameList {
  height: 20px;
  line-height: 20px;
  display: block;
  min-height: 20px;
  vertical-align: middle;
}

.addrList {
  height: 20px;
  line-height: 20px;
  display: block;
  width: auto;
  min-height: 20px;
  vertical-align: middle;
}

.addrName {
  height: 20px;
  line-height: 20px;
  min-height: 20px;
  vertical-align: middle;
}

.checkList {
  float: left;
  margin: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 42px;
  height: 42px;
  text-align: center;
}

.callList {
  text-align: center;
}

input[type="checkbox"] {
  margin: 0px;
  padding: 4px;
}

.listGroup {
 float: left;
 display: inline;
 height: 60px;
}

.panel-heading {
 height: auto;
 min-height: 80px;
 padding: 10px;
}

.panel-default > .panel-heading {
  background-color: #fff;
  border-color: transparent;;
}

.btn-primary {
  border-color: transparent;
}

/* A:link {color:#222; text-decoration:none;}
A:visited {color:#222; text-decoration:none;}
A:active {color: #222; text-decoration:none; }
A:hover {color: #000; text-decoration:none; } */
</style>
<script>

	$(function() {
		var id;
		var listLength;
		load_list();
	});

	function load_list() {
		$.getJSON('../excel/ajax/deleveryMember.do', function(data) {
							var tel = null;
							var records = data.jsonResult.data;
							var returnboxs = null;
							console.log("records : " + records);
							listLength = records.length;
							id = records[0].id;
							for (var i = 0; i < records.length; i++) {
								tel = records[i].receiverTel1.split("-");
								if(records[i].returnBox === 0){ returnboxs = '' }else{ returnboxs = '반품'}
								$('#accordion').append(
												      '<div class="panel panel-default" style="margin: 0px;">'
														+ '<div class="panel-heading">'
														+ '<h4 class="panel-title">'
														+ '<div class="checkList" data-toggle="buttons">'
														+ '<label class="btn btn-primary">'
														+ '<input type="checkbox" id="'
														+ (i + 1)
														+ '" class="checkGroup" value='
														+ records[i].trcno
														+ '>'
														+ (i + 1)
														+ '</label>'
														+ '</div>'
														+ '<div class="listGroup"><a data-toggle="collapse" style="color: #000;" data-parent="#accordion" href="#'+records[i].receiverName+' ">'
														+ '<div class="nameList">'+records[i].receiverName+'</div>'
														+ '<div class="addrList">'
														+ records[i].receiverAddrRoad
														+ '&nbsp'
														+ records[i].receiverAddrBun
														+ '-'
														+ records[i].receiverAddrJi
														+ '&nbsp'
														+ '</div>'
														+ '<div class="addrName">'
														+ records[i].receiverAddrName
														+ '&nbsp'
														+ '</div>'
                            + '</div>'
														+ '</a>'
														+ '</h4>'
														+ '</div>'
														+ '<div id="'+records[i].receiverName+'" class="panel-collapse collapse in">'
														+ '<div class="panel-body">'
														+ '수취인 :  '
														+ records[i].receiverName
														+ '<br>'
														+ '취급구분 : '
														+ records[i].packing
														+ '<br>'
														+ '운임구분 : '
														+ records[i].payment
														+ '<br>'
														+ '운임결제 : '
														+ records[i].pay
														+ '<br>'
														+ '반품 : '
														+ returnboxs
														+ '<br>'
														+ '전화번호1 : '
														+ records[i].receiverTel1
														+ '<br>'
														+ '전화번호2 : '
														+ records[i].receiverTel2
														+ '<br>'
														+ '<br>'
                            + '<div class="callList">'
                            + '<button id="tel" class="btn btn-default"><a href="tel:'+ tel[0] + tel[1] + tel[2] +'" style="color: #ffffff">전화걸기</a></button>'
                            + '<button id="sms" class="btn btn-default"><a href="sms:01047311909?body=The SMS message." style="color: #ffffff">문자보내기</a></button>'
                            + '</div>'
														+ '</div>'
														+ '</div>'
														+ '</div>');
							}
							acco();
						});
	};

	function acco() {
		$('.collapse').collapse('hide');
	};

	function init() {

	  var mapOpts;
	  var map;
	  var clusterer;
	  var marker;
	  var addr;
	  var lat;
	  var lng;
	  var pathValue = [];
	  mapOpts = {
	    zoom : 8,
	    center : new olleh.maps.LatLng(37.490086196657664, 127.01953478052013),
	    mapTypeId : 'ROADMAP'
	  };
	  map = new olleh.maps.Map(document.getElementById('map'), mapOpts);

	  clusterer = new olleh.maps.overlay.MarkerClusterer({
	    gap : 100,
	    clusterOpts : {
	      clickToZoom : false,
	      clickToExpand : false
	    }
	  });
	  $.getJSON('../excel/ajax/deleveryMember.do', function(data) {
	    addr = data.jsonResult.data;
	    console.log(addr);
	    for (var i = 0; i < addr.length; i++) {
	      marker = new olleh.maps.overlay.Marker({
	        position : new olleh.maps.LatLng(addr[i].lat, addr[i].lng)
	      });
	      var icon = {
	    		  url:'img/1395859106_lorry.png', 
	    		  size: new olleh.maps.Size(41, 30), 
	    		  anchor: new olleh.maps.Point(10, 30)};
	    	marker.setIcon(icon);
	      marker.setCaption({
	    	  title: ''+(i+1), 
	    	  size: 25
	    	});
	        pathValue.push(new olleh.maps.LatLng(addr[i].lat, addr[i].lng));
	      clusterer.add(marker);
	    }
	    clusterer.setMap(map);
	    
	      var path = new olleh.maps.Path(pathValue);
	    	
	    	var polyline = new olleh.maps.vector.Polyline({
	    	 map: map,
	    	 path: path,
	    	 strokeColor: 'blue',
	    	 strokeOpacity: .5,
	    	 strokeWeight: 5
	    	});
	    
	    map.onEvent('click', function (event, payload) {
	      
	      var positions = [];
	      var positionLats = new Array();
	      var positionLngs = new Array();
	      var src = event.getSource();
	      var coords = src.getAllMarkers();
	      
	      if(confirm("문자를 전송하시겠습니까?")){
	        for (var i = 0; i < coords.length; i++){
	              positions[i] = new olleh.maps.LatLng.valueOf(coords[i].getPosition()).x;
//	              positions.push({lat: new olleh.maps.LatLng.valueOf(coords[i].getPosition()).y,
//	                lng: new olleh.maps.LatLng.valueOf(coords[i].getPosition()).x});
	        }
	            positions = removeArrayDuplicate(positions);
	            $.ajaxSettings.traditional = true;
	            $.post('../excel/lngsSmsSend.do', {lngs: positions});
	            function removeArrayDuplicate(array) {
	              var a = {};
	              for (var i = 0; i < array.length; i++) {
	                if (typeof a[array[i]] == "undefined")
	                  a[array[i]] = 1;
	              }
	              array.length = 0;
	              for ( var i in a)
	                array[array.length] = i;
	              return array;
	            }
	          }
	        });
	  }, true);
	}
	
</script>

<style type="text/css">
header {
	width: 100%;
	background: yellow;
	position: fixed;
	top: 0;
	height: 25px !important;
	z-index: 100;
}

body { padding-top: 40px; }
body { color: #000; }
.navbar {
margin-bottom: 0px;
background-color: #f5f5f5;
min-height: 40px;
font-family: "Nanum Gothic" ;
}

.btn-primary {
color: #ffffff;
background-color: #b9d9f5;
border-color: transparent;
}

.btn-default {
color: #ffffff;
background-color: #b9d9f5;
box-shadow: 0 2px 0 #94bfe4;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open .dropdown-toggle.btn {
color: #ffffff;
background-color: #b0d3f1;
border-color: transparent;
}

label.btn:hover, label.btn:focus, label.btn:active, label.btn.active, label.open label.dropdown-toggle.btn {
color: #000000;
}

.panel-group {
  margin-bottom: 0px;
}

</style>

</head>
<body onload="init()">
<!-- 	<select>
		<option>배송중</option>
		<option>배송완료</option>
		<option>수취인불명</option>
		<option>주소 불확실</option>
	</select> -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <ul class="nav nav-pills nav-justified" id="customNav">
  <li><input type="button" class="btn btn-default" style="width: 50%; height: 40px; display: inline;" value="로그아웃" /><input type="button" class="btn btn-default" style="width: 50%; height: 40px; display: inline;" value="배송처리" onclick="checkDelivery()" />
<!-- <li><a href="#" style="width: 100%;"><input type="button" class="btn btn-default" style="width: 50%; display: inline;" value="종료" /><input type="button" class="btn btn-default" style="width: 50%; display: inline;" value="배송처리" onclick="checkDelivery()" /></a>  -->  
  </li>
  </ul>
  </nav>
	<script type="text/javascript">
		function checkDelivery() {
			var values = $('input:checkbox:checked.checkGroup').map(function() {
				return this.value;
			}).get();
			$.ajaxSettings.traditional = true;
			$.ajax({
				type : 'POST',
				url : '../excel/stateUpdate.do',
				dataType : "json",
				data : {
					id : id,
					count : listLength,
					updateList : values
				},
				success : function(data) {
					obj = JSON.parse(data);
					if (obj && obj.success === true) {
						window.location.href = 'deliveryMember.html';
					}
				},
				error : function(e) {
					alert('배달완료');
				}
			});
			location.reload();
		};
	</script>
	<div class="panel-group" id="accordion"></div>
	<div id="map" style="width: 100%; height: 460px;"></div>
</body>
</html>