<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>SDMS</title>
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/signin.css" rel="stylesheet">

<style type="text/css">
h3 {
	color: #3498db;
  font-weight: 200;
}

.section-title {
  width: 100%;
  height: 76px;
  padding: 10px 20px;
  background-color: white;
}

.textbox-wrap {
padding: 20px 20px 20px 15px;
border-left: 5px solid transparent;
-moz-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
-o-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
-webkit-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
}

.eternity-form .textbox-wrap .input-group {
border: 1px solid #e0e0e0;
background-color: #ffffff;
}

.input-group {
position: relative;
display: table;
border-collapse: separate;
border-radius: 0;
font-size: 14px;
}

.input-group-addon:first-child {
border-right: 0;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.input-group-addon {
padding: 6px 12px;
font-size: 14px;
font-weight: normal;
line-height: 1;
text-align: center;
background-color: #eeeeee;
border: 1px solid #cccccc;
border-radius: 4px;
border-radius: 0;
}

.input-group-addon, .input-group-btn {
width: 1%;
white-space: nowrap;
vertical-align: middle;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
display: table-cell;
border-radius: 0;
}

.login-form-action {
width: 100%;
height: 77px;
padding: 15px 20px 30px 20px;
}

.green-btn {
background-color: #2ecc71;
border: none;
}

.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
vertical-align: middle;
cursor: pointer;
border-radius: 0;
white-space: nowrap;
-webkit-user-select: none;
}

.btn-primary {
color: #ffffff;
background-color: #2ecc71;
border: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
color: #ffffff;
background-color: #47a447;
border-color: #398439;
}

.checkbox-text {
line-height: 24px;
padding-left: 5px;
font-size: 14px;
font-family: 'Roboto', 'PT Sans', sans-serif;
font-weight: 300;
color: #95a5a6;
}

.form-signin input[type="password"] {
margin-bottom: 0px;
}


</style>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
    <body>
      <div class="container">
      <form class="form-signin" action="../auth/login.do" method="post">
        <h3 class="form-signin-heading">Member Login</h3>
        <div class="input-group">
        <span class="input-group-addon " style="height: 44px;"><i class="fa fa-user"></i></span><input type="text" name="id" class="form-control" placeholder="아이디" autofocus>
        </div>
        <div class="input-group">
        <span class="input-group-addon " ><i class="fa fa-key" style="width: 11px;"></i></span><input type="password" name="password" class="form-control" placeholder="암호">
        </div>
        <label class="check" style="margin: 5px;"><input type="checkbox" name="checkSaveId" value="check"></label>아이디기억
        <br><br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
       </form>
	     </div>
    </body>
</html>
