<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>SDMSINFO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- 스타일 -->
    <link href="assets/css/bootstrap-ko.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* 전체 내용을 감쌈 */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* 핵심 마케팅 문구와 가입 버튼 */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* 부수적인 마케팅 내용 */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- IE6~8에서 HTML5 태그를 지원하기위한 HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- 파비콘과 앱 아이콘 -->
    <link rel="shortcut icon" href="../icon/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="localhost:9999/taetaetae">홈페이지</a></li>
          <li><a href="#">이메일문의</a></li>
        </ul>
        <h3 class="muted">Smart Delivery Management System</h3>
      </div>

      <hr>

      <div class="jumbotron">
      <h2>Hub N Spoke 방식의 서비스 도입</h2>
        <img src="images/officeinfo/office2.png" alt="">
        <p> 중심이 되는 허브(중심점)을 두고 수많은 가지로 연결하는 방식이며 적은 노선수로 많은 지점에 연결이 가능하며 적은 비용으로도 많은 연결망을 구축할수 있습니다. 
        Smart Delivery Management System은 Hub N Spoke의 장점을 극대화한 지도서비스와 자동분배시스템으로 적은 비용으로도 많은 일을 할 수 있습니다.   </p>
        
      </div>
      
      <hr>
      <div class="jumbotron">
      <h2>Point to Point</h2>
        <img src="images/officeinfo/office1.png" alt="">
        <p> 중심이 되는 허브에서 필요한 지점끼리 바로 연결하는 방식으로 물류회사와의 간단한 계약만으로도 여러 영업소를 한곳에서 관리할 수 있습니다. 더이상 복잡한 구축과 비용을 추가하지 마세요
        지역을 확장하거나 한 곳 이상의 지점 또는 영업소를 관리, 운영할 수 있습니다. 지금 확인해보세요~  </p>
        
        <a class="btn btn-large btn-success" href="office/add.do">바로 시작하세요</a>
      </div>



      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>자동 물류 분배 서비스</h4>
          <p>상위 회사의 데이터베이스를 활용, 자동 물류 분배서비스를 지원합니다.  원클릭 100개이상의 분배를 자동으로 분류하여 따로 운송장 리스트를 작성하지 않아도 됩니다. </p>

          <h4>모바일 지원 서비스</h4>
          <p>PDA와 개인휴대폰을 각각 가지고 다닐 필요가 없습니다. 스마트폰으로 보는 지도서비스와 자동으로 물류의 주소를 확인할 수 있습니다.</p>

          <h4>자동 지도 및 주소확인 서비스</h4>
          <p>사용자의 설정에 따라 주소를 지도에 표시 가장 최적화된 추천 경로를 제시합니다. 또한 타임머신기능을 도입하여 도착시간까지 예측하여 알려줍니다.</p>
        </div>

        <div class="span6">
          <h4>운송기사의 편의성 극대화</h4>
          <p>더이상 고객과 통화하지 마세요~! 도착주소지와 일정거리에 도달 할 때 자동으로 문자가 보내지고 중간 픽업이 가능하도록 하였습니다.  </p>

          <h4>자동 관리 시스템</h4>
          <p>회사와 영업소간 / 직원관리 / 물류관리 / 배송차량관리 등을 한번에 관리할 수 있어 복잡한 관리프로그램을 사용하지 않아도 되어 작업을 최소화 하는데 기여합니다. </p>

          <h4>SDMS는 웹프로그램입니다.</h4>
          <p>컴퓨터 고장, 백업 미설치, 정보보안, 등에서 자유롭습니다. Smart Delivery Management System 은 웹프로그램으로 구성되어있어 모든 작업은 별도저장없이 어디서나 가입 및 로그인후 이용이 가능합니다.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 회사 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- 자바스크립트
    ================================================== -->
    <!-- 페이지를 빨리 읽어들이도록 문서 마지막에 배치 -->


  </body>
